/* IMPORT CSS FILES: */

/* base:  */
@import '../basic/base.css';
@import '../basic/layout.css';

/* 3rs-party:  */
@import '../3rd-party/font-awesome.min.css';

/* components (by alphabet):  */
@import '../components/button.css';
@import '../components/app-plan.css';
@import '../components/featured-box.css';
/* footer.css */
@import '../components/form.css';
/* header.css */
@import '../components/header-underline.css';
@import '../components/review.css';
/* icons.css */
@import '../components/icons.css';

/* CUSTOM  */
/* PASTABA: gali kartotis ir custom aprasai, geriau ju nekonfliktinti */

/* header NAV start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navbar > .nav-bar-logo > a {
    cursor: pointer;
}
.navbar > .nav-bar-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.navbar > .nav-bar-links > a {
    margin: 0 22px;
    cursor: pointer;
    color: var(--primary-background);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 14px;
}
.navbar > .nav-bar-links > a:hover {
    color: #d3d3d3;
}
.navbar > .nav-bar-links > a:first-child::after,
.navbar > .nav-bar-links > a:nth-child(3)::after {
    display: inline-block;
    content: '';
    margin-left: 4px;
    vertical-align: 1px;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.navbar-toggler {
    border: none;
    border-radius: 0;
    background: none;
    z-index: 1;
}
.navbar-toggler > span {
    display: block;
    width: 33px;
    height: 3px;
    margin-bottom: 7px;
    background: var(--primary-background);
    z-index: 1;
}
.navbar-toggler > input {
    display: block;
    width: 33px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
/* header NAV end */

/* hero start */

.container.hero {
    padding-top: 0;
    min-height: 100vh;
    background-image: linear-gradient(
            -47deg,
            rgba(135, 49, 232, 0.92) 0%,
            rgba(69, 40, 220, 0.92) 100%
        ),
        url(../../img/hero/blog-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container > .row.hero {
    display: flex;
    flex-direction: column;
    margin-top: 2.5em;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.main-title {
    font-size: 1.8em;
    line-height: 1.2;
    color: var(--primary-background);
}

.description-left {
    color: var(--primary-background);
    line-height: 1.6;
}

.container > .row.hero > .box-container {
    margin: 0 auto;
}

.box-container > .box-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 15px 50px 50px 50px;
    border-radius: 4px;
    background-color: var(--primary-background);
    gap: 20px;
}

.box-form > .section-title {
    text-align: center;
    font-size: 28px;
}

.box-form > .description-right-1 {
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    color: var(--font-color-fith);
}

.box-form > form {
    width: 100%;
}

.box-form > .description-right-2 {
    font-size: 13px;
    text-align: center;
}

.box-form > h3 > span {
    text-transform: uppercase;
}

@media (min-width: 576px) {
    .main-title {
        font-size: 2.5em;
    }
    .btn-hero {
        width: 205px;
        padding: 14px;
    }
}

@media (min-width: 992px) {
    .main-title {
        font-size: 3.6em;
    }
    .text-container {
        margin-top: 7em;
    }
    .container > .row.hero {
        flex-direction: row;
        margin-top: 5em;
    }
}

/* hero end */

/* Express Functionality start */
.express-section {
    color: var(--primary-background);
}

.express-section h2 {
    font-size: 1.5rem;
    color: var(--font-color-main);
}

.container > .row > .inactive-btn {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 3px;
    margin: 0 0 0 15px;
    padding: 10px 164px 10px 31px;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 1px 5px 5px #0003;
    align-items: center;
}

.row > .inactive-btn > .fa {
    color: var(--main-color);
    margin: 0 4px 0 0;
    font-weight: 500;
}
.row > .inactive-btn > .bword-1 {
    color: var(--main-color);
    font-weight: 500;
}

.row > .inactive-btn > .bword-2 {
    color: var(--font-color-main);
    font-weight: 500;
}
@media (min-width: 576px) {
    .express-section h2 {
        font-size: 1.9rem;
    }
}

@media (min-width: 768px) {
    .express-section h2 {
        font-size: 2.25rem;
    }
}
@media (min-width: 992px) {
    .express-section h2 {
        font-size: 2.5rem;
    }
}
/* Express Functionality end */

/* Easily communicate start */
.cell {
    max-width: 100%;
}
.container.communicate > .row > .column-right > ul {
    list-style: none;
    font-size: 14px;
    line-height: 1.5;
    color: var(--font-color-secondary);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container.communicate > .row > .column-right > .icons {
    display: flex;
    flex-direction: row;
}
.container.communicate > .row > .column-right {
    display: flex;
    gap: 25px;
    flex-direction: column;
}
.container.container.communicate > .row > .column-right > ul {
    margin-left: 15px;
}
.container.container.communicate > .row > .column-right > ul li:before {
    font-family: 'FontAwesome';
    content: '\f00c';
    margin: 0 5px 0 -15px;
    color: var(--main-color);
}
.container.communicate > .row > .column-right > h2 {
    font-size: 40px;
    line-height: 1.3em;
}
/* Easily communicate end */

/* Make Your Device start */
/* Make Your Device end */

/* How sApp works start */
.app-work-section {
    background: linear-gradient(
        -50deg,
        var(--gradient-1) 0%,
        var(--gradient-2) 100%
    );
    display: flex;
    flex-direction: column;
    text-align: center;
}

.app-work-section .section-title {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.5rem;
}
.app-work-section .row:first-child {
    display: flex;
    justify-content: center;
}
.app-work-section * {
    color: var(--primary-background);
}

.app-work-section .work {
    position: relative;
    padding: 1.5em;
}
.app-work-section .icon {
    width: 64px;
}
@media (min-width: 576px) {
    .app-work-section .section-title {
        font-size: 1.9rem;
    }
}
@media (min-width: 768px) {
    .app-work-section .section-title {
        font-size: 2.25rem;
    }
    .app-work-section .work::after {
        content: '>';
        font-weight: 500;
        position: absolute;
        color: var(--primary-background);
        font-size: 60px;
        bottom: 50%;
        right: 0;
        transform: translate(100%, 50%);
        transition: 0.2s;
    }
    .app-work-section .work:hover::after {
        transform: translate(120%, 50%);
    }
    .app-work-section .work:last-child:after {
        display: none;
    }
}
@media (min-width: 992px) {
    .app-work-section .section-title {
        font-size: 2.5rem;
    }
}

/* How sApp works end */

/* Simple & Beautiful start */
/* Simple & Beautiful end */

/* Reviews start */
/* Reviews end */

/* Full Power start */
.price-section {
    background-color: var(--secondary-background);
    min-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-section .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-section,
.price-section .row:first-child {
    flex-direction: column;
}
.price-section .row:first-child {
    margin-bottom: 20px;
}

.price-section h2 {
    font-size: 1.5rem;
    color: var(--font-color-main);
}
.price-section * {
    text-align: center;
}

.price-section .apps-cols {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price-section p {
    margin-top: 10px;
}
.price-section p.contact {
    margin-top: 2rem;
}
.price-section p.contact,
.price-section .contact a {
    color: #212529;
    font-weight: 500;
}
@media (min-width: 576px) {
    .price-section h2 {
        font-size: 1.9rem;
    }
}

@media (min-width: 768px) {
    .price-section h2 {
        font-size: 2.25rem;
    }
    .price-section .apps-cols {
        flex-direction: row;
    }
    .price-section .row:first-child {
        margin-bottom: 50px;
    }
}
@media (min-width: 992px) {
    .price-section h2 {
        font-size: 2.5rem;
    }
}

/* Full Power end */

/* FAQ start */
/* FAQ end */

/* Team Experts start */
/* Team Experts end */

/* sApp is available start */
/* sApp is available end */

/* Subscribe to get updates start */
/* Subscribe to get updates end */

/* Stay Tuned start */
/* Stay Tuned end */

/* footer start */
/* footer end */
